<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFFFFF"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/SplashImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/splashImageDescription"
        android:maxHeight="@android:dimen/thumbnail_height"
        android:maxWidth="@android:dimen/thumbnail_width"
        android:src="@drawable/logo" />

</RelativeLayout>
